{
  "name": "don.instructions.activityboard.org.descrip.",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "expo-web-browser": "8.0.0",
    "react-native-paper": "3.1.1",
    "react-native-web-swiper": "2.1.0"
  }
}